{
    "editor.formatOnSave": true,
    "prettier.configPath": ".prettierrc.js",
    "prettier.ignorePath": ".prettierignore",
    "prettier.prettierPath": "",
    "prettier.requireConfig": true,
    // vetur版本低，与eslint不适配
    "vetur.validation.template": false,
    // 设置文件默认使用prettier格式化
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    // 配置在保存时，执行stylelint
    "editor.codeActionsOnSave": {
        "source.fixAll.stylelint": "explicit"
    },
    "cSpell.words": [
        "amfe",
        "ashbin",
        "Axios",
        "bianji",
        "bignumber",
        "Bundence",
        "cahin",
        "Clin",
        "commitlint",
        "compet",
        "datetimerange",
        "encryptor",
        "Esign",
        "Excute",
        "haptics",
        "iconfont",
        "jsencrypt",
        "pdfjs",
        "persistedstate",
        "pinia",
        "preinstall",
        "pxtorem",
        "renwudating",
        "renwuliebiao",
        "Soure",
        "stylelint",
        "Survery",
        "swipeable",
        "tabbar",
        "testbucket",
        "vant",
        "vconsole",
        "VITE",
        "wechat",
        "wode",
        "zhankai",
        "zhucechenggongtishi"
    ],
    "cssrem.rootFontSize": 75,
    "editor.formatOnPaste": true
}